{
  "schemaVersion": 1,
  "id": "fake_player_fishing_fixes",
  "version": "${version}",
  "name": "Fake Player Fishing Fixes",
  "description": "Fixes issues with fake players using fishing rods",
  "authors": [
    "UserTeemu"
  ],
  "contact": {
    "sources": "https://github.com/UserTeemu/fake_player_fishing_fixes"
  },
  "license": "LGPL-3.0-or-later",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.userteemu.fakeplayerfishingfixes.FakePlayerFishingFixes"
    ],
    "client": [
      "dev.userteemu.fakeplayerfishingfixes.FakePlayerFishingFixes"
    ],
    "modmenu": [
      "dev.userteemu.fakeplayerfishingfixes.FakePlayerFishingFixesModMenuIntegration"
    ]
  },
  "mixins": [
    "fake_player_fishing_fixes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}",
    "minecraft": "${minecraft_version}"
  }
}
