{
  "schemaVersion": 1,
  "id": "deployer-fishing-rod-fix",
  "version": "${version}",
  "name": "Deployer Fishing Rod Fix",
  "description": "Fixes issues with fake players using fisihing rods",
  "authors": [
    "UserTeemu"
  ],
  "contact": {
    "sources": "https://github.com/Fabricators-of-Create/create-fabric-addon-template"
  },
  "license": "LGPL-3",
  "icon": "assets/deployer-fishing-rod-fix/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.userteemu.deployerfishingrodfix.DeployerFishingRodFix"
    ],
    "client": [
      "dev.userteemu.deployerfishingrodfix.DeployerFishingRodFix"
    ]
  },
  "mixins": [
    "deployer-fishing-rod-fix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}",
    "minecraft": "${minecraft_version}"
  }
}
